require 'active_record/connection_adapters/schema_statements_stamps'
require 'active_record/connection_adapters/table_definition_stamps'
require 'active_record/connection_adapters/table_stamps'
require 'active_record/record_stamps'
require 'record_stamps/record_stamp'
